<!DOCTYPE html>
<!--Name: Ethan Stephenson  Email: Estephenson4664@conestogac.on.ca-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Assignment 1</title>
</head>
<body>
    <h1 id = "Title"><Strong> First in class assignment</Strong>     </h1>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus dolor quae eos molestias esse, optio repudiandae animi tenetur officia eligendi aut alias eum ducimus aliquid saepe, dolores earum? Placeat.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aliquam tempora harum deleniti veritatis nostrum, velit ab accusantium suscipit distinctio nulla, eos cupiditate.
          Eligendi modi cum cupiditate inventore sapiente mollitia non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga, ad enim fugiat tenetur praesentium illo? Vitae suscipit rerum, repellat libero sunt, aliquid rem dolorem obcaecati quaerat saepe voluptatem maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, facere velit! Repellendus et veniam, sequi laboriosam adipisci tenetur fugiat iusto vitae laborum sapiente at voluptates expedita blanditiis sint alias officia.</p>
</body>
<body>
   
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Aliquam tempora harum deleniti veritatis nostrum, velit ab accusantium suscipit distinctio nulla, eos cupiditate. 
         Eligendi modi cum cupiditate inventore sapiente mollitia non.</p>
</body>

</html>